<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>J-Secure Cloud — Test</title>
  <style>
    body { font-family: system-ui, sans-serif; padding: 16px; }
    input, button { padding: 8px; margin: 6px 0; }
    pre { background:#f5f5f5; padding:10px; overflow:auto; }
  </style>
</head>
<body>
  <h2>J-Secure Cloud — Dashboard test (local)</h2>

  <label>Email</label><br/>
  <input id="email" value="test@example.com" /><br/>

  <label>Mot de passe</label><br/>
  <input id="password" type="password" value="Test1234!" /><br/>

  <button id="btnLogin">Login</button>
  <button id="btnLogout">Logout</button>

  <p><b>Token :</b></p>
  <input id="token" style="width: 100%;" placeholder="(vide)" />

  <hr/>

  <h3>Upload</h3>
  <input id="file" type="file" />
  <button id="btnUpload">Upload</button>

  <h3>Réponse</h3>
  <pre id="out"></pre>

<script>
  // ⚠️ IMPORTANT : ton API écoute sur 8081
  const API = "http://127.0.0.1:8081";

  const out = (x) => document.getElementById("out").textContent = x;

  function setToken(t) {
    document.getElementById("token").value = t || "";
    localStorage.setItem("js_token", t || "");
  }

  function getToken() {
    return document.getElementById("token").value.trim() || localStorage.getItem("js_token") || "";
  }

  // Charge token si présent
  setToken(localStorage.getItem("js_token") || "");

  document.getElementById("btnLogin").onclick = async () => {
    out("Login en cours...");
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value;

    const res = await fetch(`${API}/auth/login`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password })
    });

    const txt = await res.text(); // on lit une seule fois (évite ton erreur "body already consumed")
    out(`HTTP ${res.status}\n${txt}`);

    // essaie d'extraire token
    try {
      const data = JSON.parse(txt);
      if (data.token) setToken(data.token);
    } catch {}
  };

  document.getElementById("btnLogout").onclick = () => {
    setToken("");
    out("Déconnecté.");
  };

  document.getElementById("btnUpload").onclick = async () => {
    const token = getToken();
    if (!token) return out("❌ Pas de token. Fais Login d’abord.");

    const fileInput = document.getElementById("file");
    if (!fileInput.files || fileInput.files.length === 0) return out("❌ Choisis un fichier.");

    const form = new FormData();
    form.append("file", fileInput.files[0]); // ⚠️ doit s’appeler "file" comme ton backend

    out("Upload en cours...");

    const res = await fetch(`${API}/files/upload`, {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${token}`
        // ⚠️ NE PAS mettre Content-Type ici : fetch le fait pour multipart
      },
      body: form
    });

    const txt = await res.text();
    out(`HTTP ${res.status}\n${txt}`);
  };
</script>
</body>
</html>
